package templates

templ Index() {
	<html lang="en" xmlns="">
		<head>
			<title>Rywalizacja rowerowa</title>
			<meta charset="UTF-8"/>
			<link rel="shortcut icon" type="svg" href="/static/assets/bicycle-solid.svg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.3" integrity="sha384-Y4gc0CK6Kg+hmulDc6rZPJu0tqvk7EWlih0Oh+2OkAi1ZDlCbBDCQEE2uVk472Ky" crossorigin="anonymous"></script>
			<script src="/static/scripts.js"></script>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body>
			@Table()
			<div hx-ext="sse" sse-connect="/events">
				<div
					hx-get="/table"
					hx-trigger="load,sse:Table"
					hx-target="#data-table-body"
					hx-swap="outerHTML"
				></div>
				<div id="update-data" sse-swap="Update"></div>
			</div>
		</body>
	</html>
}
