package templates

templ Index() {
	<html lang="en" xmlns="">
		<head>
			<title>Rywalizacja rowerowa</title>
			<meta charset="UTF-8"/>
			<link rel="shortcut icon" type="svg" href="/static/assets/bicycle-solid.svg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<script src="/static/scripts.js"></script>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body>
			<div>
			@Table()
			</div>
		</body>
	</html>
}
