package templates

import (
	"app/internal/model"
	"fmt"
)

var (
	labels = []string{
		"Distance",
		"AverageTime",
		"AverageSpeed",
		"AverageLength",
		"LongestActivity",
		"ElevationGain",
		"TotalActivities",
	}
)

templ createSortButton(label string) {
	<th class="sort-header">
		<div class="header-content">
			<div class="btns">
				<span>{ label }</span>
				<button class="btn-sort" data-key={ label } data-order="asc">↑</button>
				<button class="btn-sort" data-key={ label } data-order="desc">↓</button>
			</div>
		</div>
	</th>
}

templ Table() {
	<div id="table-container" data-key="Distance" data-order="asc">
		<h1>Rywalizacja rowerowa</h1>
		<div class="table-wrapper">
			<div id="loading-overlay" class="loading-overlay hidden">
				<div class="spinner"></div>
			</div>
			<table>
				<thead id="table-header">
					<tr>
						<th>Name</th>
						for _, label := range labels {
							@createSortButton(label)
						}
					</tr>
				</thead>
				<tbody id="data-table-body"></tbody>
			</table>
			<div id="update-container"></div>
		</div>
	</div>
}

templ TableData(athletesData []model.AthleteData) {
	<tbody id="data-table-body">
		for _, athlete := range athletesData {
			<tr>
				<td>{ athlete.Name }</td>
				<td>{ fmt.Sprintf("%.2f km", athlete.Distance) }</td>
				<td>{ fmt.Sprintf("%s", athlete.FormatDuration()) }</td>
				<td>{ fmt.Sprintf("%.2f km/h", athlete.AverageSpeed) }</td>
				<td>{ fmt.Sprintf("%.2f km", athlete.AverageLength) }</td>
				<td>{ fmt.Sprintf("%.2f km", athlete.LongestActivity) }</td>
				<td>{ fmt.Sprintf("%.2f m", athlete.ElevationGain) }</td>
				<td>{ fmt.Sprintf("%d", athlete.TotalActivities) }</td>
			</tr>
		}
	</tbody>
}
