# StravaTracker

./: .air.toml  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go  set-up-deploy.sh  set-up-script.sh  zero-downtime-deploy.sh
.github/workflows/: auto-deploy.yml  clear-docker-images.yml  deploy-image.yml  deploy.yml  run-tests.yml  set-up-deploy.yml  zero-downtime-deploy.yml
backend/: build.gradle
backend/src/main/java/stravatracker/: StravaTrackerApplication.java
backend/src/main/java/stravatracker/Service/: ActivityService.java  AthleteService.java  SportTypeService.java
backend/src/main/java/stravatracker/StravaAPI/: StravaAPIController.java  StravaAPIService.java  WebClientConfiguration.java
backend/src/main/java/stravatracker/auth/: ApiKeyAuthFilter.java  SecurityConfig.java
backend/src/main/java/stravatracker/controller/: ActivityController.java  AthleteController.java  SportTypeController.java
backend/src/main/java/stravatracker/model/: Activity.java  Athlete.java  SportType.java
backend/src/main/java/stravatracker/repository/: ActivityRepository.java  AthleteRepository.java  SportTypeRepository.java
backend/src/main/java/stravatracker/requestsmodels/: ActivitySumUpRequest.java  ActivitySumUpResponse.java  DateRange.java
backend/src/main/java/stravatracker/service/: ActivityService.java  AthleteService.java  SportTypeService.java
backend/src/main/java/stravatracker/stravaAPI/: StravaAPIController.java  StravaAPIService.java  WebClientConfiguration.java
backend/src/main/resources/: lastSavedClubActivity.json
backend/src/test/java/stravatracker/: StravaTrackerApplicationTests.java
backend/src/test/java/stravatracker/service/: ActivityServiceTest.java  AthleteServiceTest.java  SportTypeServiceTest.java
backend/src/test/resources/: application.properties
cmd/api/: main.go
cmd/web/: hello.go
internal/database/: Database.go  Database_test.go  connection_utils.go  data_utils.go  test_utils.go  utils.go
internal/model/: models.go  utils.go
internal/server/: routes.go  server.go  utils.go
internal/strava/: strava.go  strava_server_utils.go  utils.go
nginx/: nginx.conf
nginx/conf.d/: default.conf  (+2 more)
scripts/: clear-docker-images.sh  set-up-deploy.sh  zero-downtime-deploy.sh
static/: scripts.js  styles.css
(+25 files in other folders)
