package Templates

import (
    "app/src/Models"
    "fmt"
)

templ Table(athletesData []Models.AthleteData) {
    <tbody id="data-table-body">
        for _, athlete := range athletesData {
            <tr>
                <td>{athlete.Name}</td>
                <td>{fmt.Sprintf("%.2f km", athlete.Distance)}</td>
                <td>{fmt.Sprintf("%s", athlete.FormatDuration())}</td>
                <td>{fmt.Sprintf("%.2f km/h", athlete.AverageSpeed)}</td>
                <td>{fmt.Sprintf("%.2f km", athlete.AverageLength)}</td>
                <td>{fmt.Sprintf("%.2f km", athlete.LongestActivity)}</td>
                <td>{fmt.Sprintf("%.2f m", athlete.ElevationGain)}</td>
                <td>{fmt.Sprintf("%d", athlete.TotalActivities)}</td>
            </tr>
        }
    </tbody>
}