worker_processes  1;
events { worker_connections 1024; }

http {
    upstream app_backend {
        server app-blue:8080;  # Route to blue by default
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
